GET http://localhost:3000/movies/
####
post http://localhost:3000/movies/
Content-Type:application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}
####
GET http://localhost:3000/movies/46/
####
PUT http://localhost:3000/movies/47/

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

####
DELETE http://localhost:3000/movies/47/

####
get http://localhost:3000/directors/

####
get http://localhost:3000/directors/1/movies/